{
    "name": "com.joshuarox100.inventoryinventor.Editor",
    "references": [
        "com.joshuarox100.inventoryinventor",
		"com.joshuarox100.bmblibraries"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}